﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CafedralDB", "CafedralDB\CafedralDB.csproj", "{44DA936F-29BB-4D6A-905D-FD508FDAB55E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		32bit|32bit = 32bit|32bit
		32bit|64bit = 32bit|64bit
		32bit|Any CPU = 32bit|Any CPU
		64bit|32bit = 64bit|32bit
		64bit|64bit = 64bit|64bit
		64bit|Any CPU = 64bit|Any CPU
		Debug|32bit = Debug|32bit
		Debug|64bit = Debug|64bit
		Debug|Any CPU = Debug|Any CPU
		Release|32bit = Release|32bit
		Release|64bit = Release|64bit
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.32bit|32bit.ActiveCfg = 32bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.32bit|32bit.Build.0 = 32bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.32bit|64bit.ActiveCfg = 32bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.32bit|64bit.Build.0 = 32bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.32bit|Any CPU.ActiveCfg = 32bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.32bit|Any CPU.Build.0 = 32bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.64bit|32bit.ActiveCfg = 64bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.64bit|32bit.Build.0 = 64bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.64bit|64bit.ActiveCfg = 64bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.64bit|64bit.Build.0 = 64bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.64bit|Any CPU.ActiveCfg = 64bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.64bit|Any CPU.Build.0 = 64bit|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Debug|32bit.ActiveCfg = Debug|x86
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Debug|32bit.Build.0 = Debug|x86
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Debug|64bit.ActiveCfg = Debug|x64
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Debug|64bit.Build.0 = Debug|x64
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Release|32bit.ActiveCfg = Release|x86
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Release|32bit.Build.0 = Release|x86
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Release|64bit.ActiveCfg = Release|x64
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Release|64bit.Build.0 = Release|x64
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44DA936F-29BB-4D6A-905D-FD508FDAB55E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
