﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44DA936F-29BB-4D6A-905D-FD508FDAB55E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CafedralDB</RootNamespace>
    <AssemblyName>CafedralDB</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Program Files\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <TargetCulture>ru-RU</TargetCulture>
    <ProductName>База данных кафедры</ProductName>
    <PublisherName>PO</PublisherName>
    <ApplicationRevision>5</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>B27B636102DC1C2E66A2C207F0F476452685B5C3</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>CafedralDB_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '64bit|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '64bit|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\x64\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '64bit|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\x64\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '32bit|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '32bit|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\x86\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '32bit|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\x86\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\Add\Assign\AssignTeachersSpecialForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Assign\AssignTeachersSpecialForm.Designer.cs">
      <DependentUpon>AssignTeachersSpecialForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditorSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditorSelector.Designer.cs">
      <DependentUpon>EditorSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\AcademicRankEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\AcademicRankEditor.Designer.cs">
      <DependentUpon>AcademicRankEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\DepartmentEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\DepartmentEditor.Designer.cs">
      <DependentUpon>DepartmentEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\DisciplineEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\DisciplineEditor.Designer.cs">
      <DependentUpon>DisciplineEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\DisciplineTypeEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\DisciplineTypeEditor.Designer.cs">
      <DependentUpon>DisciplineTypeEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\EmployeeEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\EmployeeEditor.Designer.cs">
      <DependentUpon>EmployeeEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\FacultyEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\FacultyEditor.Designer.cs">
      <DependentUpon>FacultyEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\GroupEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\GroupEditor.Designer.cs">
      <DependentUpon>GroupEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\Normas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\Normas.Designer.cs">
      <DependentUpon>Normas.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\QualificationEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\QualificationEditor.Designer.cs">
      <DependentUpon>QualificationEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\SemesterEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\SemesterEditor.Designer.cs">
      <DependentUpon>SemesterEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\SpecialityEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\SpecialityEditor.Designer.cs">
      <DependentUpon>SpecialityEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\StudentEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\StudentEditor.Designer.cs">
      <DependentUpon>StudentEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\StudyFormEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\StudyFormEditor.Designer.cs">
      <DependentUpon>StudyFormEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\StudyYearEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\StudyYearEditor.Designer.cs">
      <DependentUpon>StudyYearEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\WorkingPositionEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\WorkingPositionEditor.Designer.cs">
      <DependentUpon>WorkingPositionEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\WorkloadAssignEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\WorkloadAssignEditor.Designer.cs">
      <DependentUpon>WorkloadAssignEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\WorkloadEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\WorkloadEditor.Designer.cs">
      <DependentUpon>WorkloadEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Import\CheckImportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Import\CheckImportForm.Designer.cs">
      <DependentUpon>CheckImportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Import\ImportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Import\ImportForm.Designer.cs">
      <DependentUpon>ImportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\UseMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\UseMainForm.Designer.cs">
      <DependentUpon>UseMainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Assign\AssignTeachersMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Assign\AssignTeachersMainForm.Designer.cs">
      <DependentUpon>AssignTeachersMainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Assign\AssignTeachersSimpleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Assign\AssignTeachersSimpleForm.Designer.cs">
      <DependentUpon>AssignTeachersSimpleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\AcademicDegreeEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Add\Edit\EditTables\AcademicDegreeEditor.Designer.cs">
      <DependentUpon>AcademicDegreeEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Export\ExportIndPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Export\ExportIndPlan.Designer.cs">
      <DependentUpon>ExportIndPlan.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Export\ExportMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Export\ExportMainForm.Designer.cs">
      <DependentUpon>ExportMainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Export\ExportSemester.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Export\ExportSemester.Designer.cs">
      <DependentUpon>ExportSemester.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Export\ExportWorkload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Export\ExportWorkload.Designer.cs">
      <DependentUpon>ExportWorkload.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Settings\CalculationSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Settings\CalculationSettingsForm.Designer.cs">
      <DependentUpon>CalculationSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Settings\ExportSemesterSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Settings\ExportSemesterSettings.Designer.cs">
      <DependentUpon>ExportSemesterSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Settings\ImportSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Settings\ImportSettingsForm.Designer.cs">
      <DependentUpon>ImportSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Settings\ManageMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Settings\ManageMainForm.Designer.cs">
      <DependentUpon>ManageMainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainDBDataSet.cs">
      <DependentUpon>MainDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="MainDBDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SourceCode\ApplicationSettings.cs" />
    <Compile Include="SourceCode\Model\Calculator.cs" />
    <Compile Include="SourceCode\Model\DataManager.cs" />
    <Compile Include="SourceCode\Model\Entities\AcademicDegree.cs" />
    <Compile Include="SourceCode\Model\Entities\AcademicRank.cs" />
    <Compile Include="SourceCode\Model\Entities\Department.cs" />
    <Compile Include="SourceCode\Model\Entities\Discipline.cs" />
    <Compile Include="SourceCode\Model\Entities\DisciplineParameter.cs" />
    <Compile Include="SourceCode\Model\Entities\DisciplineType.cs" />
    <Compile Include="SourceCode\Model\Entities\Employee.cs" />
    <Compile Include="SourceCode\Model\Entities\Faculty.cs" />
    <Compile Include="SourceCode\Model\Entities\Group.cs" />
    <Compile Include="SourceCode\Model\Entities\Qualification.cs" />
    <Compile Include="SourceCode\Model\Entities\Semester.cs" />
    <Compile Include="SourceCode\Model\Entities\Speciality.cs" />
    <Compile Include="SourceCode\Model\Entities\Student.cs" />
    <Compile Include="SourceCode\Model\Entities\StudyForm.cs" />
    <Compile Include="SourceCode\Model\Entities\StudyYear.cs" />
    <Compile Include="SourceCode\Model\Entities\WorkingPosition.cs" />
    <Compile Include="SourceCode\Model\Entities\Workload.cs" />
    <Compile Include="SourceCode\Model\Entities\WorkloadAssign.cs" />
    <Compile Include="SourceCode\Model\Exporter.cs" />
    <Compile Include="SourceCode\Model\Importer.cs" />
    <Compile Include="SourceCode\Utilities.cs" />
    <EmbeddedResource Include="Forms\Add\Assign\AssignTeachersSpecialForm.resx">
      <DependentUpon>AssignTeachersSpecialForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditorSelector.resx">
      <DependentUpon>EditorSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\AcademicRankEditor.resx">
      <DependentUpon>AcademicRankEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\DepartmentEditor.resx">
      <DependentUpon>DepartmentEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\DisciplineEditor.resx">
      <DependentUpon>DisciplineEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\DisciplineTypeEditor.resx">
      <DependentUpon>DisciplineTypeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\EmployeeEditor.resx">
      <DependentUpon>EmployeeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\FacultyEditor.resx">
      <DependentUpon>FacultyEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\GroupEditor.resx">
      <DependentUpon>GroupEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\Normas.resx">
      <DependentUpon>Normas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\QualificationEditor.resx">
      <DependentUpon>QualificationEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\SemesterEditor.resx">
      <DependentUpon>SemesterEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\SpecialityEditor.resx">
      <DependentUpon>SpecialityEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\StudentEditor.resx">
      <DependentUpon>StudentEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\StudyFormEditor.resx">
      <DependentUpon>StudyFormEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\StudyYearEditor.resx">
      <DependentUpon>StudyYearEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\WorkingPositionEditor.resx">
      <DependentUpon>WorkingPositionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\WorkloadAssignEditor.resx">
      <DependentUpon>WorkloadAssignEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\WorkloadEditor.resx">
      <DependentUpon>WorkloadEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Import\CheckImportForm.resx">
      <DependentUpon>CheckImportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Import\ImportForm.resx">
      <DependentUpon>ImportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\UseMainForm.resx">
      <DependentUpon>UseMainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Assign\AssignTeachersMainForm.resx">
      <DependentUpon>AssignTeachersMainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Assign\AssignTeachersSimpleForm.resx">
      <DependentUpon>AssignTeachersSimpleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Add\Edit\EditTables\AcademicDegreeEditor.resx">
      <DependentUpon>AcademicDegreeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Export\ExportIndPlan.resx">
      <DependentUpon>ExportIndPlan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Export\ExportMainForm.resx">
      <DependentUpon>ExportMainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Export\ExportSemester.resx">
      <DependentUpon>ExportSemester.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Export\ExportWorkload.resx">
      <DependentUpon>ExportWorkload.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Settings\CalculationSettingsForm.resx">
      <DependentUpon>CalculationSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Settings\ExportSemesterSettings.resx">
      <DependentUpon>ExportSemesterSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Settings\ImportSettingsForm.resx">
      <DependentUpon>ImportSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Settings\ManageMainForm.resx">
      <DependentUpon>ManageMainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Images\Icon_13-512.png" />
    <Resource Include="Images\Icon_17-512.png" />
    <Content Include="ExcelTemplates\IndPlanTemplate.xltx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcelTemplates\SemesterTemplate.xltx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcelTemplates\WorkloadTemplate.xltx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="CafedralDB_TemporaryKey.pfx" />
    <None Include="MainDBDataSet.xsc">
      <DependentUpon>MainDBDataSet.xsd</DependentUpon>
    </None>
    <None Include="MainDBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MainDBDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="MainDBDataSet.xss">
      <DependentUpon>MainDBDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icon_48-512.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Forms\Add\Samples\" />
    <Folder Include="SourceCode\Presenter\" />
    <Folder Include="SourceCode\View\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,KB2468871">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29 and Update for .NET Framework 4 %28KB2468871%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client,KB2468871">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29 and Update for .NET Framework 4 %28KB2468871%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database\MainDB.accdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>